include:
    # Npm pipeline
    - project: 'santander-tecnologia/global-ci-templates'
      file: 'npm/chromeWebStore/.gitlab-ci.yml'
      ref: 'master'
    # User variables
    - local: '.ci-variables.yml'